# ShopFlow

./: .gitignore  GM.ShopFlow.sln
EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IEventBusBuilder.cs  IIntegrationEventHandler.cs
EventBus/Events/: IntegrationEvent.cs
EventBus/Extensions/: EventBusBuilderExtensions.cs
EventBusRabbitMQ/: EventBusOptions.cs  EventBusRabbitMQ.csproj  EventConsumer.cs  RabbitMQEventBus.cs  RabbitMQEventBusConsumer.cs  RabbitMQEventBusProducer.cs  RabbitMqDependencyInjectionExtensions.cs
GM.ShopFlow.ApiGateway/: GM.ShopFlow.ApiGateway.http  Program.cs  appsettings.json
GM.ShopFlow.ApiGateway/Properties/: launchSettings.json
GM.ShopFlow.Identity/: GM.ShopFlow.Identity.http  Program.cs  appsettings.json
GM.ShopFlow.Identity/Data/: ShopFlowDbContext.cs
GM.ShopFlow.Identity/Endpoints/: AuthEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs
GM.ShopFlow.Identity/Migrations/: 20250414233204_CreateIdentityTablesAndDatabase.Designer.cs  20250414233204_CreateIdentityTablesAndDatabase.cs  20250415140445_AddFieldsToUserTable.Designer.cs  ShopFlowDbContextModelSnapshot.cs
GM.ShopFlow.Identity/Models/: User.cs
Identity/GM.ShopFlow.Identity/: GM.ShopFlow.Identity.csproj  Program.cs
Services/Order/src/GM.ShopFlow.Order.API/: GM.ShopFlow.Order.API.csproj  GM.ShopFlow.Order.API.http  Program.cs
Services/Order/src/GM.ShopFlow.Order.API/Endpoints/: CustomerEndpoints.cs  OrderEndpoints.cs
Services/Order/src/GM.ShopFlow.Order.API/Properties/: launchSettings.json
Services/Order/src/GM.ShopFlow.Order.Application/: GM.ShopFlow.Order.Application.csproj
Services/Order/src/GM.ShopFlow.Order.Application/DomainEventHandlers/: CustomerCreatedDomainEventhandler.cs  OrderCreatedDomainEventHandler.cs
Services/Order/src/GM.ShopFlow.Order.Application/IntegrationsEvents/EventHandlers/: CustomerCreatedIntegrationEventHandler.cs  OrderCreatedIntegrationEventHandler.cs  StockUpdatedIntegrationEventHandler.cs
Services/Order/src/GM.ShopFlow.Order.Application/IntegrationsEvents/Events/: CustomerCreatedIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  OrderStockItem.cs  StockUpdatedIntegrationEvent.cs
Services/Order/src/GM.ShopFlow.Order.Application/Interfaces/: IProductStockRepository.cs  IProductStockService.cs  IUnitOfWork.cs  IUserService.cs
Services/Order/src/GM.ShopFlow.Order.Application/Models/: ProductStock.cs
Services/Order/src/GM.ShopFlow.Order.Application/SettingModels/: AuthApiSettings.cs
Services/Order/src/GM.ShopFlow.Order.Application/UseCases/Customer/CreateCustomer/: CreateCustomer.cs  CreateCustomerInput.cs  ICreateCustomer.cs
Services/Order/src/GM.ShopFlow.Order.Application/UseCases/Order/CreateOrder/: CreateOrder.cs  CreateOrderInput.cs  CreateOrderItemInput.cs  ICreateOrder.cs
Services/Order/src/GM.ShopFlow.Order.Application/UseCases/Order/GetOrders/: GetOrderItemOutput.cs  GetOrders.cs  GetOrdersInput.cs  GetOrdersOutput.cs  IGetOrders.cs
Shared/GM.ShopFlow.Shared.EventBus/: GM.ShopFlow.Shared.EventBus.csproj
Shared/GM.ShopFlow.Shared.EventBusRabbitMQ/: EventBusOptions.cs  GM.ShopFlow.Shared.EventBusRabbitMQ.csproj  RabbitMQEventBusConsumer.cs  RabbitMQEventBusProducer.cs  RabbitMqDependencyInjectionExtensions.cs
(+144 files in other folders)
