<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\GM.ShopFlow.Shared.EventBusRabbitMQ\GM.ShopFlow.Shared.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\GM.ShopFlow.Shared.EventBus\GM.ShopFlow.Shared.EventBus.csproj" />
    <ProjectReference Include="..\GM.ShopFlow.Order.Infra.Data\GM.ShopFlow.Order.Infra.Data.csproj" />
    <ProjectReference Include="..\GM.ShopFlow.Order.Infra.ExternalServices\GM.ShopFlow.Order.Infra.ExternalServices.csproj" />
  </ItemGroup>

</Project>
