<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\GM.ShopFlow.Shared.EventBus\GM.ShopFlow.Shared.EventBus.csproj" />
    <ProjectReference Include="..\GM.ShopFlow.Order.Domain\GM.ShopFlow.Order.Domain.csproj" />
  </ItemGroup>

</Project>
